[dns_primary]
192.168.20.10 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant/dns_primary_key

[dns_secondary]
192.168.20.11 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant/dns_secondary_key

[dns_servers:children]
dns_primary
dns_secondary

[dns_servers:vars]
tsig_secret="1NNr8IlJoz1LTV5Zl/pMBjN9zaLe42eKFRxhOoLfcAY="
ansible_python_interpreter=/usr/bin/python3
